{
  "name": "h1b-email-leadgen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "leads:generate": "node src/generate-leads.mjs",
    "leads:technical": "OUTPUT_BASENAME=technical-recruiter-leads node src/generate-leads.mjs"
  }
}
